# mvvmExample

./: MVVMExample.sln
MVVMExample/: App.xaml  App.xaml.cs  MVVMExample.csproj  ViewModelLocatorExtension.cs  ViewModule.cs
MVVMExample.Model/: MVVMExample.Model.csproj  ModelModule.cs
MVVMExample.Model.Test/: JiveTargetChanger.Model.Test.csproj  MVVMExample.Model.Test.csproj  TestModule.cs
MVVMExample.Model.Test/Services/: FileServiceTest.cs  ServiceTestBase.cs
MVVMExample.Model/Models/: ConfigModel.cs  TargetModel.cs
MVVMExample.Model/Services/: FileManipulationService.cs  FileService.cs  JiveTargetFileHandler.cs
MVVMExample.Model/Services/Interfaces/: IFileManipulationService.cs  IFileService.cs
MVVMExample.VM/: MVVMExample.VM.csproj  ViewModelModule.cs
MVVMExample.VM/Interface/: IMessageBoxWindow.cs
MVVMExample.VM/ViewModels/: MainWindowViewModel.cs
MVVMExample/MessageBox/: MessageBoxWindow.cs
MVVMExample/Windows/: MainWindow.xaml  MainWindow.xaml.cs
